<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Presentations by Felix Klock (pnkfelix)</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>
<body>
  <div class="box" id="aboutme">
    <h1 class="boxtitle">Presentations by Felix Klock (pnkfelix)</h1>
    <ul>
      <li>
        <a href="curry-on2015.html">Rust: A Type System You Didn't Know You Wanted</a> (Curry On Prague 2015)
      </li>
      <li>
        <a href="rust-demo-scala2014.pdf">Rust Demo</a> (Scala Users Group Paris 2014)
      </li>
      <li>
        <a href="rust-demo-ml2014.pdf">Rust Demo</a> (ML Family Workshop 2014)
      </li>
      <li>
        <a href="http://pnkfelix.github.io/rust-examples-icfp2014/">Rust Tutorial</a> (CUFP 2014)
      </li>
    </ul>
  </div>

  <div class="box" id="other-useful-links">
    <h2 class="boxtitle">other useful links</h2>
    <ul>
      <li><a href="http://www.rust-lang.org/install.html">Rust nightlies</a></li>
      <li><a href="http://play.rust-lang.org/">Rust play-pen</a></li>
      <li><a href="http://www.rust-lang.org/">rust-lang.org</a></li>
      <li><a href="http://doc.rust-lang.org/std/index.html">standard library docs</a></li>
      <li><a href="http://doc.rust-lang.org/index.html">docs</a></li>
    </ul>
  </div>
</body>
</html>
